# >>> pyenv setup >>>
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv >/dev/null; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi
# <<< pyenv setup <<<

setopt PROMPT_SUBST

penv() {
  # --- Help mode ---
  if [[ "$1" == "-h" ]] || [[ "$1" == "--help" ]]; then
    echo "Usage: penv [options] [env_name]"
    echo ""
    echo "Automatically creates and activates a pyenv virtual environment."
    echo "If no env_name is provided, it uses the current directory name appended with '_env'."
    echo ""
    echo "Options:"
    echo "  -h, --help           Show this help message and exit"
    echo "  -l, --list           List all virtual environments"
    echo "  -lv, --list-versions List installed base Python versions"
    echo "  -d <env_name>        Delete the specified virtual environment"
    echo "  -x, --deactivate     Deactivate the current environment (or use 'penvd')"
    echo "  -C, --clear-envs     Delete ALL virtual environments"
    echo "  -V, --clear-versions Delete ALL installed base Python versions"
    echo "  -i, --install <ver>  Install a specific Python version"
    echo "  -g, --global <ver>   Set the global Python version"
    echo "  -s, --set-local      Set the local Python version to the active environment"
    return 0
  fi

  # --- List mode ---
  if [[ "$1" == "-l" ]] || [[ "$1" == "--list" ]]; then
    pyenv virtualenvs
    return 0
  fi

  # --- List versions mode ---
  if [[ "$1" == "-lv" ]] || [[ "$1" == "--list-versions" ]]; then
    echo "Installed Base Python Versions:"
    pyenv versions --bare | grep -v '_env$' | grep -E '^[0-9]' | sed 's/^/  - /'
    return 0
  fi

  # --- Deactivate mode ---
  if [[ "$1" == "-x" ]] || [[ "$1" == "--deactivate" ]]; then
    penvd
    return 0
  fi

  # --- Delete mode ---
  if [[ "$1" == "-d" ]]; then
    if [ -z "$2" ]; then
      echo "❌ Usage: penv -d <env_name>"
      return 1
    fi
    local ENV_NAME="${2}_env"
    if pyenv virtualenvs --bare | grep -qx -- "$ENV_NAME"; then
      read "REPLY?Are you sure you want to delete '$ENV_NAME'? (y/n) "
      echo
      if [[ $REPLY =~ ^[Yy]$ ]]; then
        pyenv uninstall -f "$ENV_NAME"
        echo "✅ Virtual environment '$ENV_NAME' deleted"
      else
        echo "❎ Aborted"
      fi
    else
      echo "⚠️ No such environment: $ENV_NAME"
    fi
    return 0
  fi

  # --- Set local mode ---
  if [[ "$1" == "-s" ]] || [[ "$1" == "--set-local" ]]; then
    local ENV_TO_SET="${2:-}"
    if [ -z "$ENV_TO_SET" ]; then
      ENV_TO_SET=$(pyenv version-name)
      if [ "$ENV_TO_SET" = "system" ]; then
        echo "⚠️ No pyenv environment active. Specify an environment or activate one first."
        return 1
      fi
    fi
    if [[ ! "$ENV_TO_SET" =~ _env$ ]] && ! pyenv virtualenvs --bare | grep -qx -- "$ENV_TO_SET"; then
      if pyenv virtualenvs --bare | grep -qx -- "${ENV_TO_SET}_env"; then
        ENV_TO_SET="${ENV_TO_SET}_env"
      fi
    fi
    echo "Setting local pyenv version to '$ENV_TO_SET' in current directory..."
    pyenv local "$ENV_TO_SET"
    echo "✅ Local version set."
    return 0
  fi

  # --- Clear envs mode ---
  if [[ "$1" == "-C" ]] || [[ "$1" == "--clear-envs" ]]; then
    local ENVS=$(pyenv virtualenvs --bare | grep '_env$')
    if [ -z "$ENVS" ]; then
      echo "No virtual environments found."
      return 0
    fi
    echo "The following virtual environments will be DELETED:"
    echo "$ENVS" | sed 's/^/  - /'
    read "REPLY?Are you sure? (y/n) "
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      for env in ${(f)ENVS}; do
        pyenv uninstall -f "$env"
      done
      echo "✅ All virtual environments deleted."
    else
      echo "❎ Aborted"
    fi
    return 0
  fi

  # --- Clear versions mode ---
  if [[ "$1" == "-V" ]] || [[ "$1" == "--clear-versions" ]]; then
    local VERSIONS=$(pyenv versions --bare | grep -v '_env$' | grep -E '^[0-9]')
    if [ -z "$VERSIONS" ]; then
      echo "No base Python versions found."
      return 0
    fi
    echo "The following base Python versions will be DELETED:"
    echo "$VERSIONS" | sed 's/^/  - /'
    read "REPLY?Are you sure? (y/n) "
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      for ver in ${(f)VERSIONS}; do
        pyenv uninstall -f "$ver"
      done
      echo "✅ All base Python versions deleted."
    else
      echo "❎ Aborted"
    fi
    return 0
  fi

  # --- Install mode ---
  if [[ "$1" == "-i" ]] || [[ "$1" == "--install" ]]; then
    if [ -z "$2" ]; then
      echo "❌ Usage: penv -i <version>"
      return 1
    fi
    echo "Installing Python $2..."
    pyenv install "$2"
    return 0
  fi

  # --- Global mode ---
  if [[ "$1" == "-g" ]] || [[ "$1" == "--global" ]]; then
    if [ -z "$2" ]; then
      echo "❌ Usage: penv -g <version>"
      return 1
    fi
    echo "Setting global Python version to $2..."
    pyenv global "$2"
    return 0
  fi

  # --- Env name ---
  local ENV_NAME
  if [ -n "$1" ]; then
    ENV_NAME="${1}_env"
  else
    ENV_NAME="$(basename "$PWD")_env"
  fi

  # --- Already active ---
  if [ "$PYENV_VERSION" = "$ENV_NAME" ]; then
    echo "⚡ '$ENV_NAME' is already active"
    echo "Current Python: $(pyenv which python)"
    return 0
  fi

  # --- Deactivate current ---
  if [ -n "$PYENV_VERSION" ]; then
    pyenv deactivate
    echo "Deactivated '$PYENV_VERSION'"
  fi

  # --- Detect local Python version or fallback ---
  local LOCAL_VERSION=$(pyenv local 2>/dev/null || true)
  local PY_VERSION
  if [ -n "$LOCAL_VERSION" ]; then
    PY_VERSION="$LOCAL_VERSION"
  else
    local BASE_VERSIONS=(${(f)"$(pyenv versions --bare | grep -v '_env$' | grep -E '^[0-9]')"})
    local NUM_VERSIONS=${#BASE_VERSIONS[@]}

    if [ $NUM_VERSIONS -eq 0 ]; then
      PY_VERSION="3.10.12"
      echo "⚠️ No base Python versions installed. Defaulting to $PY_VERSION."
    elif [ $NUM_VERSIONS -eq 1 ]; then
      PY_VERSION="${BASE_VERSIONS[1]}"
    else
      if ! pyenv virtualenvs --bare | grep -qx -- "$ENV_NAME"; then
        echo "Multiple Python versions found. Which one would you like to use for '$ENV_NAME'?"
        for i in {1..$NUM_VERSIONS}; do
          echo "  [$i] ${BASE_VERSIONS[$i]}"
        done
        local choice
        read "choice?Select a version (1-$NUM_VERSIONS) [default: global]: "

        if [[ "$choice" =~ ^[0-9]+$ ]] && [ "$choice" -ge 1 ] && [ "$choice" -le "$NUM_VERSIONS" ]; then
          PY_VERSION="${BASE_VERSIONS[$choice]}"
        else
          PY_VERSION=$(pyenv global 2>/dev/null | head -n 1)
          if [ -z "$PY_VERSION" ] || [ "$PY_VERSION" = "system" ]; then
            PY_VERSION="${BASE_VERSIONS[1]}"
          fi
          echo "Using default: $PY_VERSION"
        fi
      else
        PY_VERSION=$(pyenv global 2>/dev/null | head -n 1)
      fi
    fi
  fi

  # --- Create env ---
  if ! pyenv virtualenvs --bare | grep -qx -- "$ENV_NAME"; then
    echo "Creating new environment '$ENV_NAME' with Python $PY_VERSION"
    if ! pyenv virtualenv "$PY_VERSION" "$ENV_NAME"; then
      echo "❌ Failed to create virtual environment"
      return 1
    fi
  else
    echo "Virtual environment '$ENV_NAME' already exists"
  fi

  # --- Activate ---
  if pyenv activate "$ENV_NAME"; then
    echo "✅ Activated '$ENV_NAME'"
    echo "Current Python: $(pyenv which python)"
  else
    echo "❌ Failed to activate '$ENV_NAME'"
    return 1
  fi
}


penvd() {
  if [ -n "$PYENV_VERSION" ]; then
    echo "Deactivating '$PYENV_VERSION'..."
    pyenv deactivate
    echo "✅ Deactivated"
  else
    echo "⚠️ No active pyenv environment"
  fi
}


set_env_and_title() {
  local RESET="%{\e[0m%}"
  local GREEN="%{\e[32m%}"
  local BLUE="%{\e[34m%}"
  local CYAN="%{\e[36m%}"
  local YELLOW="%{\e[33m%}"

  local env_name env_plain branch branch_plain dir dir_plain

  if [[ -n "$VIRTUAL_ENV" ]]; then
    env_name="${GREEN}(${VIRTUAL_ENV##*/})${RESET} "
    env_plain="(${VIRTUAL_ENV##*/}) "
  else
    env_name=""
    env_plain=""
  fi

  branch=""
  branch_plain=""
  if command -v git &>/dev/null; then
    local branch_val
    branch_val=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [[ -n "$branch_val" ]]; then
      branch=" ${YELLOW}${branch_val}${RESET}"
      branch_plain=" ${branch_val}"
    fi
  fi

  dir="${BLUE}${PWD##*/}${RESET}"
  dir_plain="${PWD##*/}"

  PROMPT="${env_name}${dir}${branch} ${CYAN}❯ ${RESET}"
  echo -ne "\033]0;${env_plain}${dir_plain}${branch_plain}\007"
}

if (( ! ${precmd_functions[(Ie)set_env_and_title]} )); then
  precmd_functions+=(set_env_and_title)
fi


docker-nuke() {
    echo "⚠️  FULL DOCKER WIPE INITIATED"
    echo "--------------------------------"

    docker stop $(docker ps -q) 2>/dev/null || true
    docker rm -f $(docker ps -aq) 2>/dev/null || true
    docker rmi -f $(docker images -q) 2>/dev/null || true
    docker volume rm $(docker volume ls -q) 2>/dev/null || true
    docker network rm $(docker network ls -q) 2>/dev/null || true
    docker builder prune -af

    echo
    echo "✅ Docker cleanup complete"
    docker system df
}
