windowrule = opacity 0.8 override 0.8 override, class:.*
windowrule = opacity 1, class:mpv
windowrule = opacity 1, class:imv

# title based window only
windowrule = opacity 1, class:brave-browser, title:^(.*Netflix.*)$
windowrule = opacity 1, class:brave-browser, title:^(.*YouTube.*)$
windowrule = opacity 1, class:brave-browser, title:^(.*Blog.*)$
windowrule = opacity 1, class:brave-browser, title:^(.*Media.*)$
